testdata/test6/markers.proto

syntax = "proto3";

package test6;

// This is a top-level message.
//
// +kubebuilder:pruning:PreserveUnknownFields
message Msg {
  // +kubebuilder:pruning:PreserveUnknownFields
  Nested nested = 1;

  // +kubebuilder:validation:Maximum=100
  // +kubebuilder:validation:Minimum=5
  // +kubebuilder:validation:ExclusiveMaximum=true
  // +kubebuilder:validation:ExclusiveMinimum=true
  // +kubebuilder:validation:MultipleOf=2
  int32 a = 2;

  // +kubebuilder:validation:MinItems=1
  // +kubebuilder:validation:MaxItems=5
  // +kubebuilder:validation:UniqueItems=true
  repeated string blist = 3;

  // This is a nested message.
  //
  // +kubebuilder:validation:MinProperties=1
  // +kubebuilder:validation:MaxProperties=2
  message Nested {
    // +kubebuilder:validation:Pattern="^[a-zA-Z0-9_]*$"
    // +kubebuilder:validation:Required
    string a = 1;

    // +kubebuilder:validation:Enum=Allow;Forbid;Replace
    // +kubebuilder:validation:Required
    string b = 2;

    // +kubebuilder:validation:MaxLength=100
    // +kubebuilder:validation:MinLength=1
    string c = 3;

    // +kubebuilder:validation:Format=date-time
    string d = 4;

    // +kubebuilder:validation:XIntOrString
    string int_or_string = 5;

    // +kubebuilder:default=forty-two
	  // +kubebuilder:example=forty-two
    string default_value = 6;

    // Schemaless field
    //
    // +kubebuilder:validation:Schemaless
    string schemaless = 7;

    // +kubebuilder:validation:EmbeddedResource
    // +kubebuilder:validation:Nullable
    string embedded = 8;
  }
}

