protobuf/options.proto

syntax = "proto3";

package solo.io.protocgenopenapi;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/solo-io/protoc-gen-openapi/protobuf/options";

// FieldOptions expose custom configuration at the field level.
// The schema generator parses these options from the proto descriptors to generate appropriate OpenAPI schemas.
message FieldOptions {
    // Enable this option to treat this field as an unstructured object in the OpenAPI schema.
    // This can be set to disable infinite recursion of proto fields.
    bool openapi_type_object= 1;

    // Enable this option to treat this field as any value in the OpenAPI schema.
    // This can be set to disable infinite recursion when expanding references on recursive types.
    // In addition, should be set when using `google.protobuf.Value`, which can accept any JSON value type:
    // object, array, string, number, boolean, or null.
    bool openapi_type_value = 2;

}

extend google.protobuf.FieldOptions {
    string val = 123456;
    FieldOptions opt = 1069;
}
