testdata/test5/rules.proto

syntax = "proto3";

package test5;

import "struct.proto";

// This is a top-level message.
//
// +kubebuilder:validation:XValidation:rule="self.msgNested.a > 0",message="must be a postive value"
// +kubebuilder:validation:XValidation:rule="self.nonNested != ''",message="cannot be empty"
// +kubebuilder:validation:XValidation:rule="self.msgNested.b != 'default'",messageExpression="'b got invalid value: ' + self.msgNested.x"
message Msg {
  nested msg_nested = 1;

  // @exclude
  // this block comment
  string non_nested = 2;

  // +kubebuilder:validation:XValidation:rule="self.all(x, x.contains('a string'))",message="must contain 'a string'"
  repeated string list = 3;

  // Recursive object.
  //
  // +kubebuilder:validation:Type=object
  // +kubebuilder:validation:XValidation:rule="self.x = 1"
  repeated Recursive recursive_obj = 4;

  // Recursive value.
  //
  // +kubebuilder:validation:Type=value
  // +kubebuilder:validation:XValidation:rule="self.x = 1"
  repeated Recursive recursive_val = 5;

  // OneOf message.
  oneof oneof_field {
    string oa = 6;

    // +kubebuilder:validation:Type=value
    google.protobuf.Value ob = 7;

    // +kubebuilder:validation:Type=object
    google.protobuf.Struct oc = 8;
  }

  // This is a nested message.
  //
  // +kubebuilder:validation:XValidation:rule="self.a > 0",message="must be a postive value"
  // +kubebuilder:validation:XValidation:rule="self.b != 'default'",messageExpression="'b got invalid value: ' + self.x"
  message nested {
    int32 a = 1;
    string b = 2;
  }

  // @exclude this comment should not be included in the output schema
  message Recursive {
    Recursive r = 1;
  }
}

